html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
#goTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ff523b;
    color: #4ad3a1;
    cursor: pointer;
    padding: 1rem;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    transition: ease-in 0.3s;
}
#goTop:hover {
    background-color: #c94230;
}
.navbar .logo img {
    width: 125px;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    transition: ease-in 0.3s;
}
nav ul li a:hover {
    color: #ff523b;
}
a {
    text-decoration: none;
    color: #333;
}
p {
    color: #333;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-1 {
    flex-basis: 30%;
    text-align: center;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 10px 0;
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
    background: #b33929;
}
header .row {
    margin-top: 10px;
}
.cart img {
    width: 30px;
    height: 30px;
}
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: '';
    background: #4ad3a1;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: width 0.3s;
}
h4 {
    font-weight: normal;
}
.col-4 small {
    font-size: 15px;
}
.col-4:hover {
    transform: translateY(-5px);
}
.col-12 {
    flex-basis: 100%;
    padding: 10px;
}
.col-12 p {
    text-align: center;
    margin-bottom: 1rem;
}
.title-products {
    text-align: center;
    margin: 0 auto 10px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.categories-products {
    margin: 20px 0;
}
.title-products::after {
    content: '';
    background: #4ad3a1;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: width 0.3s;
}
.prod-1 img {
    width: 80%;
    padding: 0;
}
.info-prod h2{
    color: #ff523b;
}
.info-prod p {
    color: #333;
    margin-top: 0.3rem;
}
.info-prod small {
    color: #333;
    opacity: 0.8;
    font-size: 16px;
}
.flex {
    display: flex;
    padding: 1rem;
}
.border {
    border: 1px solid #9e9e9e;
    padding: 0;
}
.margin-top-1 {
    margin-top: 1rem;
}
.text-center {
    text-align: center;
}
.info-prod {
    align-self: center;
}
.info-prod p{
    text-align: left;
}
.offer {
    padding: 30px 0;
}
.col-2 .offer-img {
    padding: 50px;
}
.footer {
    background: #141414;
    color: #fff;
    font-size: 14px;
    padding: 30px 0 20px;
}
.footer p {
    color: #c5c5c5;
}
.footer h3 {
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-1 h3 {
    text-align: center;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-3 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.footer ul li {
    padding: 5px 0;
}
.footer ul li a {
    text-decoration: none;
    color: #c5c5c5;
}
.app-logo {
    margin-top: 20px;
    text-align: center;
}
.app-logo img {
    width: 140px;
}
.menu-hamb img {
    width: 30px;
    margin-left: 40px;
    display: none;
}
.maintitle {
    color: #4ad3a1;
}

/*Media query for menu*/

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: #ff523b;
        overflow: hidden;
        z-index: 100;
        transition: max-height 0.3s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-hamb img {
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-1, .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
    .prod-1 img {
        width: 150px;
    }
    .flex {
        display: block;
    }
    .info-prod p {
        text-align: center;
    }
    .info-prod {
        padding-bottom: 1rem;
    }
}